---
layout: page
title: Rowing
---

<style>
  /* This CSS only applies to this page */
  table {{   
    border-collapse: collapse;
    width: 100%;
    margin: 20px 0;
    font-family: monospace;
  }}

  th {{
    border-bottom: 2px solid #4682B4;
    padding: 12px;
    text-align: left;
  }}

  tr {{
    border-bottom: 1px solid #4682B4;
  }}

  td {{
    padding: 12px;
    vertical-align: top;
  }}
  
  /* Optional: removes the line from the very last row */
  tr:last-child {{
    border-bottom: none;
  }}

  .main-content img {{
    max-width: 100%;
    height: auto;
}}
</style>



# Simian Sculling

Just some apes in boats.

{challenge_1}

{challenge_2}











# Archive










## Rowing the Cook Strait

Also known as Te Moana-o-Raukawa, which is probably better than naming it after a colonizer.

<img src="img/rowing/Rowing_the_Cook_Strait.png" style="display: block; width: 80%; max-width: 800px; margin: 20px auto; height: auto;" />

**Dates:** 2026-05-12 -- 2026-05-15

**Meters rowed:** 41,277

**Total meters:** 22,722.0

**Completion Percentage:** 100.0%

| Name | Meters Rowed | % of Total | Time Rowed | Calories Burned |
| :--- | :--- | :--- | :--- | :--- |
| Jim Chimpsky | 17,021 | 74.91% | 1h 42m 42s | 879 |
| Oar-angutan | 12,161 | 53.52% | 1h 10m 16s | 622 |
| Ham the Ast-row Chimp | 10,063 | 44.29% | 0h 59m 24s | 545 |
| Mo Monkeys Mo Problems | 2,032 | 8.94% | 0h 10m 02s | 110 |

## Rowing the North Channel

Also known as the Sruth na Maoile or the Sheuch.

<img src="img/rowing/Rowing_the_North_Channel.png" style="display: block; width: 80%; max-width: 800px; margin: 20px auto; height: auto;" />
**Dates:** 2026-05-04 -- 2026-05-11

**Meters rowed:** 72,773

**Total meters:** 55,576.7

**Completion Percentage:** 100.0%

| Name | Meters Rowed | % of Total | Time Rowed | Calories Burned |
| :--- | :--- | :--- | :--- | :--- |
| Jim Chimpsky | 27,744 | 49.92% | 3h 02m 33s | 1,375 |
| Ham the Ast-row Chimp | 25,223 | 45.38% | 2h 29m 42s | 1,389 |
| Oar-angutan | 13,248 | 23.84% | 1h 20m 36s | 670 |
| Mo Monkeys Mo Problems | 6,558 | 11.8% | 0h 35m 11s | 340 |


## Rowing the English Channel

People can swim this, right? Surely we can row it.

<img src="img/rowing/Rowing_the_English_Channel.png" style="display: block; width: 80%; max-width: 800px; margin: 20px auto; height: auto;" />
**Dates:** 2026-04-17 -- 2026-04-23

**Meters rowed:** 44,270

**Total meters:** 43,050.6

**Completion Percentage:** 100.0%

| Name | Meters Rowed | % of Total | Time Rowed | Calories Burned |
| :--- | :--- | :--- | :--- | :--- |
| Ham the Ast-row Chimp | 24,240 | 56.31% | 2h 24m 55s | 1,304 |
| Jim Chimpsky | 20,030 | 46.53% | 2h 11m 26s | 980 |

