---
layout: page
title: Rowing
---

<style>
  /* This CSS only applies to this page */
  table {{   
    border-collapse: collapse;
    width: 100%;
    margin: 20px 0;
    font-family: monospace;
  }}

  th {{
    border-bottom: 2px solid #4682B4;
    padding: 12px;
    text-align: left;
  }}

  tr {{
    border-bottom: 1px solid #4682B4;
  }}

  td {{
    padding: 12px;
    vertical-align: top;
  }}
  
  /* Optional: removes the line from the very last row */
  tr:last-child {{
    border-bottom: none;
  }}

  .main-content img {{
    max-width: 100%;
    height: auto;
}}
</style>



# Simian Sculling

Just some apes in boats.


{challenge_2}

# Archive


## Rowing the English Channel

People can swim this, right? Surely we can row it.

<img src="img/rowing/Rowing_the_English_Channel.png" style="display: block; width: 80%; max-width: 800px; margin: 20px auto; height: auto;" />
**Dates:** 2026-04-17 -- 2026-04-23 2026-04-23

**Meters rowed:** 44,270

**Total meters:** 43,050.6

**Completion Percentage:** 100.0%

| Name | Meters Rowed | % of Total | Time Rowed | Calories Burned |
| :--- | :--- | :--- | :--- | :--- |
| Ham the Ast-row Chimp | 24,240 | 56.31% | 2h 24m 55s | 1,304 |
| Jim Chimpsky | 20,030 | 46.53% | 2h 11m 26s | 980 |

