---
layout: page
title: Rowing
---

<style>
  /* This CSS only applies to this page */
  table {{   
    border-collapse: collapse;
    width: 100%;
    margin: 20px 0;
    font-family: monospace;
  }}

  th {{
    border-bottom: 2px solid #4682B4;
    padding: 12px;
    text-align: left;
  }}

  tr {{
    border-bottom: 1px solid #4682B4;
  }}

  td {{
    padding: 12px;
    vertical-align: top;
  }}
  
  /* Optional: removes the line from the very last row */
  tr:last-child {{
    border-bottom: none;
  }}

  .main-content img {{
    max-width: 100%;
    height: auto;
}}
</style>



# Simian Sculling

Just some apes in boats.


{challenge_1}


{challenge_2}